<!DOCTYPE html>
<html lang="en">
<head>
  <style>

@media screen and (min-width: 30rem) {
  body{
    display: flex;
    flex-direction: column;
    max-width: 75rem;
    margin: auto;
  }

   main{
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    border-bottom: 0.5rem solid;
   }

  article, aside, footer, header{
    padding:0.5rem;
    box-sizing: border-box;
  }
   
  article{
    flex: 75%;
  }

  header{
    background-color: rgb(245, 221, 238);
    color: black;
    text-align: center;
    border-bottom: 1px solid;
    order: -1;
  }

  aside{
    flex: 25%;
    background-color: rgb(167, 148, 185);
  }

  .highlight{
    background-color: rgb(100, 54, 143);
  }

  footer{
    background-color: rgb(167, 148, 185);
  }

  a:link{
        color: red;
      }

      a:visited{
        color: green;
      }

      a:hover{
        color: hotpink;
      }

      a:active{
        color:blue;
      }

      a:focus{
        color: purple;
      }


      /* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
}
  </style>   
</head>
<body>
    <header>
        <h1>Zhenni CHAO  - Resume</h1>
    </header>
    
    <main>
        <section>
        <article>
            <h2>Experience</h2>
            <p>The Web3 Future LTD- 2022- present</p>
            <ul>
             <li>Creating Beautiful website with use of HTML and CSS </li>
             <li>Following best accessibility principles</li>
             <li>Solving problems and proposing smooth,working solutions</li>
            </ul>

            <p>The Knowledge Warehouse LTD- 2019- 2022 & The Bluelab Ltd</p>
          <ul>
            <li>Data warehousing</li>
            <li>General Data request and SQL process</li>
            <li>R and Python report or data visulazation for stakeholders</li>
          </ul>
    
        
          <h2>Education</h2>
             <h3>Institude of Data Web Development Course</h3>
             <p>Insitute of Data, October 2022- Arpil 2023</p>
          <ul>
            <li>Web Development</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>React</li>
            <li>node.js</li>
            <li>express servers</li>
          </ul>

             <h3>University of Auckland, Mar 2015- Dec 2018</h3>
             <p> Statistics & Mathmetic & Data Science</p>
          <ul>
            <li>Statistical Analysis Tool: R, Python, SAS </li>
            <li>SQL, Tableau</li>
            <li>Matlab math modeling skills</li>
          </ul>
        </section>
        </article>

         <aside>
            <img src="Linkedin_profile_picture.jpg" alt="My Picture" width="170" height="240">

            <div class="highlight">
            <h2>Personal Info</h2>
            </div>
            <h3>Phone</h3>
            <p>+6421077656</p>
            <h3>E-mail</h3>
            <p>Zhennichao@mail.com</p>
            <h3>Linkedin Page</h3>
            <p>
            <a
            href="https://www.linkedin.com/in/zhenni-chao-757009194/"
            alt="ZhenniChao's Profile"
            >Linkedin</a>
            </p>
            
           <div class="highlight">
            <h2>Skills</h2>
           </div>
             <h3>HTML, CSS, JavaScript</h3>
             <h3>R, Python, SQL</h3>
             <h3>node, React</h3>
         </aside>
    </main>
    <footer>
        <p>Created by Zhenni Chao 2022</p>
    </footer>

</body>
</html>